 /**
  * Template : Qualhub
  * Updated: March 28 2025 with Bootstrap v5.3.3
  * Author: Squad B
  */

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Outfit", sans-serif;
  --heading-font: "Outfit", sans-serif;
  --nav-font: "Outfit", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --section-color: #FAFAFA; /* Section color forindividual sections */
  --default-color: #5E5E5E; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #113644; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #41C1F0; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ECF9FD; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #073742;  /* The default color of the main navmenu links */
  --nav-hover-color: #41C1F0; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #073742; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #41C1F0; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f3f9ff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #41C1F0;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #409dfd;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/* theme customizer */
:root {
  --dark-color: #222222;
}


/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.btn-outline-secondary{
  border-color: #222222;
  color: #222222;
}

.btn-lg{
  padding: 1.125rem 2rem;
  font-size: 1.375rem;
  border-radius: 12px;
  font-weight: 500;
  line-height: 26px;
  transition: all 0.3s ease;
}

@media (max-width: 991.99px) {
  .btn-lg{
    padding: 1rem 2rem;
    font-size: 1.125rem;
    line-height: 22px;
  }
}

.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;

  /* Combined Box Shadows */
  box-shadow: 
      0px -2px 2px 0px rgba(92, 197, 236, 1) inset, 
      0px 0px 0px 2px rgba(92, 197, 236, 1) inset, 
      0px 0px 1px 2px rgba(95, 188, 222, 0.2);
}

.btn-primary:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);

  border-color: var(--accent-color) !important;

  box-shadow: 
  0px -2px 2px 0px rgb(77, 189, 230, 1) inset, 
  0px 0px 0px 2px rgba(77, 189, 230, 1) inset, 
  0px 0px 1px 2px rgba(95, 188, 222, 0.2);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 5px 25px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.scrolled .header .header-container {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
}

.header .logo {
  line-height: 1;
  padding-left: 5px;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
  color: var(--heading-color);
}

/* .header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
} */

@media (max-width: 1199px) {
  .header {
    padding-top: 0;
  }

  .header .header-container {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
    padding: 10px 5px 10px 15px;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1199px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--accent-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 16px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    /* background-color: color-mix(in srgb, var(--accent-color), transparent 90%); */
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    /* background-color: var(--accent-color); */
    color: var(--accent-color);
    /* transform: rotate(180deg); */
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 16px;
  position: relative;
  padding: 15px 0px;
}

@media (max-width: 991.99px) {
  .footer {
    padding: 0 8px;
  }
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-navmenu {
  padding: 0;
}

.footer .footer-navmenu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

@media (max-width: 991.99px) {
  .footer .footer-navmenu ul{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .footer .footer-navmenu {
    width: 100%;
  }
}

.footer .footer-navmenu li {
  position: relative;
}

.footer .footer-navmenu a,
.footer .footer-navmenu a:focus {
  color: var(--nav-color);
  padding: 12px 15px;
  font-size: 16px;
  font-family: var(--nav-font);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}


.footer .off-address{
  color: var(--nav-color);
  font-size: 16px;
  font-family: var(--nav-font);
  font-weight: 400;
}

@media (max-width: 991.99px) {
  .footer .footer-navmenu a{
    padding: 8px 0;
  }
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 170px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 112px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 991px) {
  section,
  .section {
    scroll-margin-top: 66px;
    padding: 64px 0;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  position: relative;
  padding-top: 120px;
}

/* @media (max-width: 1199px) {
  .hero {
    padding-top: 90px;
  }
} */

@media (max-width: 1199px) {
  .hero {
    padding-top: 58px;
    padding-bottom: 0;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 90% 10%, color-mix(in srgb, var(--accent-color), transparent 92%), transparent 40%);
  pointer-events: none;
}

.hero .hero-content {
  position: relative;
  z-index: 1;
}

.hero .hero-content h1 {
  font-size: 3.875rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero .hero-content p {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 32px;
}

.hero .hero-content h1 .accent-text {
  color: var(--accent-color);
}

@media (max-width: 992px) {
  .hero .hero-content {
    text-align: center;
  }

  .hero .hero-content h1 {
    font-size: 2.5rem;
    padding: 0 15px;
    line-height: 48px;
  }

  .hero .hero-content p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 24px;
  }

  .hero .hero-content .hero-buttons {
    max-width: 290px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  .hero .hero-content h1 {
    font-size: 2rem;
    line-height: 40px;
  }
}

.hero .company-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.625rem 1rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 50px;
  color: var(--accent-color);
  font-weight: 500;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 90%);
  font-size: 18px;
  line-height: 22px;
}

.hero .company-badge i {
  font-size: 1.25rem;
}

@media (max-width: 767.99px) {
  .hero .company-badge {
    font-size: 14px;
    padding: 0.25rem 1rem;
  }
  .hero .company-badge i {
    font-size: 1rem;
  }
}

.hero .btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;

  /* Combined Box Shadows */
  box-shadow: 
      0px -2px 2px 0px rgba(92, 197, 236, 1) inset, 
      0px 0px 0px 2px rgba(92, 197, 236, 1) inset, 
      0px 0px 1px 2px rgba(95, 188, 222, 0.2);
}

.hero .btn-primary:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  border-color: var(--accent-color) !important;

  box-shadow: 
  0px -2px 2px 0px rgb(77, 189, 230, 1) inset, 
  0px 0px 0px 2px rgba(77, 189, 230, 1) inset, 
  0px 0px 1px 2px rgba(95, 188, 222, 0.2);
}

.hero .btn-link {
  color: var(--heading-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-link:hover {
  color: var(--accent-color);
}

.hero .btn-link i {
  font-size: 1.5rem;
  vertical-align: middle;
}

.hero .highlights-content{
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: var(--dark-color);
  margin-top: 32px;
}

.hero .highlights-content img{
  width: 22px;
}

@media (max-width: 991.99px) {
  .hero .highlights-content{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
  .hero .highlights-content img{
    width: 16px;
  }
}

.hero .stats-row {
  position: relative;
  background-color: var(--contrast-color);
  border-radius: 12px;
}

.hero .hero-footer{
  background: rgb(25,59,97);
  background: linear-gradient(90deg, rgba(25,59,97,1) 0%, rgba(0,140,203,1) 100%);
}

.hero .hero-footer p{
  font-size: 28px;
  font-weight: 300;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 0;
}

.hero .hero-footer p span{
  color: #9CE4FF;
  font-weight: 500;
}

.hero .hero-footer img{
  width: 116px;
}

.hero .hero-footer .shimmer {
  position: relative;
  overflow: hidden;
  width: 116px;
  border-radius: 10px;
  overflow: hidden;
}

.hero .hero-footer .shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Start off-screen */
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 35%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 65%);
  animation: shimmer-animation 3s infinite;
}

@keyframes shimmer-animation {
  0% {
      left: -100%;
  }
  100% {
      left: 100%;
  }
}

@media (max-width: 991px) {
  .hero .hero-footer p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }

  .hero .hero-footer img{
    width: 94px;
  }

  .hero .hero-footer .shimmer {
    width: 94px;
  }
}

@media (max-width: 991px) {
  .hero .stats-row {
    border-radius: 0;
  }
}
/*--------------------------------------------------------------
# What We Do Section
--------------------------------------------------------------*/
.about{
  background-color: var(--section-color);
}
.about .about-meta {
  color: var(--accent-color);
  background-color: #ffffff;
  font-weight: 400;
  margin-bottom: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 60px;
  padding: 4px 24px;
  max-width: 200px;
  display: block;
  text-align: center;
  font-size: 24px;
}

.about .about-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 62px;
  font-weight: 700;
}

.about .about-description {
  font-size: 1.75rem;
  line-height: 36px;
  margin-bottom: 2rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 992px) {
  .about .about-meta {
    font-size: 18px;
    line-height: 22px;
    padding: 5px 24px;
    max-width: 148px;
  }

  .about .about-title {
    font-size: 28px;
    line-height: 34px;
  }

  .about .about-description {
    font-size: 1rem;
    line-height: 20px;
    font-weight: 400;
  }
  
}

.about .feature-list-wrapper .left-col{
  background-color: white;
  border: 1px solid #F0F0F0;
  padding: 2rem;
  border-radius: 24px;
}

@media (max-width: 991px) {
  .about .feature-list-wrapper .left-col {
    padding: 1.25rem 1rem;
  }
}

@media (max-width: 767px) {
  .about .feature-list-wrapper {
    gap: 1rem;
  }
}

.about .feature-list li i{
  font-size: 1.25rem;
}

.about .feature-list-wrapper .left-col h3{
  font-size: 28px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

@media (max-width: 992px) {
  .about .feature-list-wrapper .left-col h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

.about .feature-list-wrapper .right-col{
  border: 1px solid #F0F0F0;
  padding: 2rem;
  border-radius: 24px;

  background: url('../images/technology-texture.png'), 
              linear-gradient(90deg, rgba(25, 59, 97, 1) 0%, rgba(0, 140, 203, 1) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about .feature-list-wrapper .right-col h3{
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #ffffff;
  min-width: 126px;
}
.about .feature-list-wrapper .right-col h3 span{
  font-weight: 300;
}

.about .feature-list-wrapper .right-col .feature-list {
  color: #ffffff;
}

.about .feature-list-wrapper .right-col img{
  width: 272px;
}

@media (max-width: 992px) {
  .about .feature-list-wrapper .right-col {
    padding: 1.25rem 1rem;
  }

  .about .feature-list-wrapper .right-col h3 {
    font-size: 20px;
    line-height: 24px;
  }

  .about .feature-list-wrapper .right-col img{
    width: 160px;
  }
}
.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  text-align: left;
}

@media (max-width: 992px) {
  .about .feature-list li {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/

.our-team{
  background-color: var(--section-color);
}
.our-team .our-team-meta {
  color: var(--accent-color);
  background-color: #ffffff;
  font-weight: 400;
  margin-bottom: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 60px;
  padding: 4px 24px;
  max-width: 200px;
  display: block;
  text-align: center;
  font-size: 24px;
}

.our-team .our-team-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 62px;
  font-weight: 700;
}

.our-team .our-team-description {
  font-size: 1.75rem;
  line-height: 36px;
  margin-bottom: 2rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 992px) {
  .our-team .our-team-meta {
    font-size: 18px;
    line-height: 22px;
    padding: 5px 24px;
    max-width: 148px;
  }

  .our-team .our-team-title {
    font-size: 28px;
    line-height: 34px;
  }

  .our-team .our-team-description {
    font-size: 1rem;
    line-height: 20px;
    font-weight: 400;
  }
}

.our-team .customer-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: 2px solid var( --heading-color);
  background-color: #ffffff;
}

.our-team .customer-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.our-team .customer-card:hover img {
  transform: scale(1.1);
}

.our-team .overlay {
  position: absolute;
  bottom: 16px;
  left: 16px;
  width: auto;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: var(--heading-color);
}

.our-team .customer-name {
  font-size: 18px;
  font-weight: 500;
}

.our-team .customer-designation {
  font-size: 14px;
  opacity: 0.8;
}

/*--------------------------------------------------------------
# Our Product Section
--------------------------------------------------------------*/

.our-product{
  background-color: #ffffff;
  position: relative;
}
.our-product .our-product-meta {
  color: var(--accent-color);
  background-color: #ffffff;
  font-weight: 400;
  margin-bottom: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 60px;
  padding: 4px 24px;
  max-width: 200px;
  display: block;
  text-align: center;
  font-size: 24px;
}

.our-product .our-product-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 62px;
  font-weight: 700;
}

.our-product .our-product-description {
  font-size: 1.75rem;
  line-height: 36px;
  margin-bottom: 2rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 992px) {
  .our-product .our-product-meta {
    font-size: 18px;
    line-height: 22px;
    padding: 5px 24px;
    max-width: 148px;
  }

  .our-product .our-product-title {
    font-size: 28px;
    line-height: 34px;
  }

  .our-product .our-product-description {
    font-size: 1rem;
    line-height: 20px;
    font-weight: 400;
  }
}

.our-product .our-product-swiper .swiper-wrapper .swiper-slide{
  background-color: var(--section-color);
  border-radius: 16px;
  padding: 48px;
  height: auto;
}

.our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column{
  background-color: #ffffff;
  border-radius: 24px;
  padding: 12px 0;
  text-align: center;
}

.our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .training-assurance-img{
  filter: brightness(1) contrast(1.05);
  max-height: 390px;
  padding: 20px;
}

.our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .circle-sheild{
  background: rgba(65, 193, 240, 0.05);
  border-radius: 100%;
  width: 175px;
  height: 175px;
}

@media (min-width:1200px){
  .our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .circle-sheild{
    width: 240px;
    height: 240px;
  }
}

.our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .circle-sheild img{
  width: 100px;
}

@media (max-width: 991px) {
  .our-product .our-product-swiper .swiper-wrapper{
    flex-direction: column;
    gap: 15px;
  }
  .our-product .our-product-swiper .swiper-wrapper .swiper-slide{
    padding: 20px 16px;
  }
  .our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column{
    width: 94%;
    margin: 0 auto;
    margin-top: 22px;
  }
  .our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .circle-sheild{
    width: 160px;
    height: 160px;
  }
  .our-product .our-product-swiper .swiper-wrapper .swiper-slide .image-column .circle-sheild img{
    width: 60px;
  }
}

.our-product .our-product-swiper .heading{
  font-size: 2.25rem;
  line-height: 36px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.our-product .our-product-swiper .description{
  font-size: 1.5rem;
  line-height: 30px;
  font-weight: 400;
  color: #404040;
}

.our-product .our-product-swiper .description img{
  width: 20px;
  height: 20px;
}

.our-product .our-product-swiper .swiper-pagination{
  bottom: 50px;
}

.our-product .our-product-swiper .swiper-pagination .swiper-pagination-bullet{
  width: 12px;
  height: 12px;
  bottom: 46px;
  transition: width 1s;
  border-radius: 10px; 
}

.our-product .our-product-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
  background: var(--accent-color);
  width: 40px;
  transition: width 1s;
  border-radius: 10px; 
}

@media (max-width: 1199px) {
  .our-product .our-product-swiper .heading{
    font-size: 2rem;
    line-height: 36px;
  }

  .our-product .our-product-swiper .description{
    font-size: 1rem;
    line-height: 20px;
  }

  .our-product .our-product-swiper .description img{
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 767px) {
  .our-product .our-product-swiper .heading{
    font-size: 1.25rem;
    line-height: 22px;
  }
}

/*--------------------------------------------------------------
# How Its Works Section
--------------------------------------------------------------*/

.how-work{
  background-color: #ffffff;
}
.how-work .how-work-meta {
  color: var(--accent-color);
  background-color: #ffffff;
  font-weight: 400;
  margin-bottom: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 60px;
  padding: 4px 24px;
  max-width: 200px;
  display: block;
  text-align: center;
  font-size: 24px;
}

.how-work .how-work-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 62px;
  font-weight: 700;
}

.how-work .how-work-description {
  font-size: 1.75rem;
  line-height: 36px;
  margin-bottom: 2rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 992px) {
  .how-work .how-work-meta {
    font-size: 18px;
    line-height: 22px;
    padding: 5px 24px;
    max-width: 160px;
  }

  .how-work .how-work-title {
    font-size: 28px;
    line-height: 34px;
  }
}

/* Tabs container styling */
.how-work .nav-tabs {
    background: #F0F0F0;
    border-radius: 12px;
    border: none;
    padding: 12px;
    font-size: 1.5rem;
    line-height: 34px;
    font-weight: 400;
    align-items: center;
}

/* Individual tab styling */
.how-work .nav-tabs .nav-link {
    flex-grow: 1;
    text-align: center;
    color: black;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    padding: 1rem 6px;
    border: none;
}

/* Active tab styles */
.how-work .nav-tabs .nav-link.active {
    background: white;
    color: black;
    border: none;
    border-radius: 12px;
    padding: 1rem 6px;
}

/* Remove bottom border */
.how-work .nav-tabs .nav-link:focus, 
.how-work .nav-tabs .nav-link:hover {
    border: none;
}

 /* Vertical Tabs */
.how-work .nav-pills {
  width: 100%;
}

.how-work .nav-pills .nav-link {
  background: white;
  color: black;
  border-radius: 12px;
  text-align: left;
  padding: 24px;
  transition: all 0.3s ease-in-out;
  font-size: 1.5rem;
  line-height: 34px;
  width: 100%;
  overflow: hidden;
}

.how-work .nav-pills .nav-link svg {
  fill: var(--heading-color);
}

.how-work .nav-pills i.icon {
  font-size: 18px;
  font-weight: 900;
}

.how-work .nav-pills .nav-link.active {
  background: #0E6294;
  color: white;
  width: 100%;
}

.how-work .nav-pills .nav-link.active svg {
  fill: #ffffff;
}

.how-work .nav-pills .nav-link{
  position: relative;
}
/* Default state - No transition */
.how-work .nav-pills .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 8px;
  background: #1079b5;
  transition: none; /* No transition when width is reducing */
}

/* Active state - With transition */
.how-work .nav-pills .nav-link.active::after {
  width: 100%;
  transition: width 5s linear; /* Apply transition only when activating */
}

.how-work .tabs-heading{
  font-size: 32px;
  line-height: 26px;
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 32px;
}

.how-work .tab-content .tab-pane .tab-content-inner{
  padding: 32px;
  border-radius: 16px;
  background: #F8F8F8;
  padding-bottom: 0 !important;
  padding-right: 0;
  overflow: hidden;
}

.how-work .tab-content .tab-pane p{
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: var(--dark-color);
}

@media (max-width: 991px){
  .how-work .nav-tabs {
      border-radius: 12px;
      padding: 12px;
      font-size: 1.125rem;
      line-height: 24px;
  }
  .how-work .nav-tabs .nav-link{
    padding: 12px 8px !important;
  }
  .how-work .nav-justified .nav-item{
    flex-basis: min-content !important;
  }
  #smart-class-tab-child, #training-tab-child{
    display: none !important;
  }
  #childTab1Content.tab-content, #childTab2Content.tab-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #childTab1Content.tab-content>.tab-pane, #childTab2Content.tab-content>.tab-pane{
    display: block !important;
    opacity: 1 !important;
  }
  .how-work .tabs-heading{
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 16px;
  }
  .how-work .tab-content .tab-pane .tab-content-inner{
    border-radius: 12px;
    padding: 16px;
  }
  .how-work .tab-content .tab-pane p{
    font-size: 16px;
    line-height: 20px;
  }
  .how-work .tab-content .tab-pane h6{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 0;
  }
}
/*--------------------------------------------------------------
# Book Consultation
--------------------------------------------------------------*/
.book-consultation-section .book-consultation {
  position: relative; /* Needed for layering */
  border-radius: 40px;
  padding: 48px;
}

/* Gradient Overlay */
.book-consultation-section .book-consultation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden !important;
  background: linear-gradient(90deg, rgba(0, 140, 203, 1) 0%, rgba(22, 73, 115, 1) 40%, rgba(25, 59, 97, 1) 60%, rgba(25, 59, 97, 0.4) 100%);
  z-index: 1;
}

@media (max-width: 991px){
  /* Gradient Overlay */
  .book-consultation-section .book-consultation::after {
    background: linear-gradient(90deg, rgba(0, 140, 203, 1) 0%, rgba(22, 73, 115, 1) 40%, rgba(25, 59, 97, 1) 60%, rgba(25, 59, 97, 1) 100%);
  }
}

@media (max-width: 767px){
  /* Gradient Overlay */
  .book-consultation-section .book-consultation::after {
    border-radius: 16px 0 0 16px;
  }
}

/* Ensuring content is above overlays */
.book-consultation-section .book-consultation * {
  position: relative;
  z-index: 2;
}

.book-consultation-section .book-consultation .consultation-man{
  position:relative;
}

.book-consultation-section .book-consultation .consultation-man{
  position: absolute;
  right: 0;
  bottom: 0;
}

.book-consultation-section .book-consultation .consultation-man::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0; /* Aligns image to the right */
  width: 100%;
  height: 100%;
  background: url("../images/overlay-shade.svg") no-repeat bottom right;
  background-size: 70%;
  z-index: 2;
}

@media (min-width: 1400px){
  .book-consultation-section .book-consultation .consultation-man::after{
    background-size: 85%;
  }
}

@media (min-width: 992px){
  /* Background Image */
  .book-consultation-section .book-consultation::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0; /* Aligns image to the right */
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background: url("../images/consultation.jpg") no-repeat center right;
    background-size: 50%;
    z-index: 0;
  }
}

.book-consultation-section .book-consultation h2{
  color: #ffffff;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 62px;
  font-weight: 700;
}

.book-consultation-section .book-consultation p{
  color: #ffffff;
  font-size: 1.375rem;
  line-height: 30px;
  font-weight: 400;
}
.book-consultation-section .book-consultation .btn-consultation{
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 0px 2px rgba(14, 98, 148, 1) inset;
  box-shadow: 0px 0px 0px 6px rgba(95, 188, 222, 0.2);
  border: 2px solid #0E6294;
  margin-top: 12px;
}

.book-consultation-section .book-consultation .btn-consultation:hover{
  background-color: #efefef;
}

.book-consultation-section .book-consultation .btn-consultation span{
  background: linear-gradient(91.88deg, #193B61 0.24%, #008CCB 46.05%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.125rem;
}

@media (max-width: 991px){
  .book-consultation-section{
    padding-top: 0 !important;
  }
  .book-consultation-section .book-consultation {
    padding: 24px;
  }

  .book-consultation-section .book-consultation h2{
    color: #ffffff;
    font-size: 2rem;
    line-height: 2.25rem;
  }
  .book-consultation-section .book-consultation p{
    font-size: 1.25rem;
    line-height: 24px;
  }
}

@media (max-width: 767px){
  .book-consultation-section .col-12{
    padding-right: 0;
  }
}

/* ALL ANIMATION */
/* ------------------------ */

/* Animation orbit surounding icon animate and expand */

   /* Container for positioning */
   .container-orbit {
    position: relative;
    width: 312px;
    height: 312px;
    margin: 0 auto;
    background-image: url('../images/orbit-bg-01.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 1200px){
  .container-orbit {
    position: relative;
    width: 390px;
    height: 390px;
  }
}

/* Center Image */
.centered-image {
    width: auto;
    height: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Icons container to rotate around the image */
.orbit {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    /* Combine rotate and expand animations */
    animation: 
        rotate 50s linear infinite, 
        expand 5s ease-in-out infinite alternate;
    
        /* Ensure both animations happen simultaneously */
        animation-composition: add;
}

/* Icons */
.icon-circle {
    position: absolute;
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    border-radius: 100%;
    border: 1px solid rgba(225, 239, 245, 1);
    box-shadow: 0px 0px 26px 0px rgba(225, 239, 245, 1);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Counteract parent orbit rotation */
    animation: 
    counterRotate 50s linear infinite,
    iconExpand 5s ease-in-out infinite alternate;
    animation-composition: add;
}

@media (max-width: 480px){
  .container-orbit {
    width: 300px;
    height: 300px;
  }
  .icon-circle {
    position: absolute;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    
  }
  .icon-circle img{
    max-width: 20px;
  }
}

/* Positioning icons evenly around a circle */
.icon-circle:nth-child(1) {
    top: 12%;
    left: 21%;
    transform: translateX(-50%);
}

.icon-circle:nth-child(2) {
    top: 8%;
    right: 18%;
}

.icon-circle:nth-child(3) {
    top: 58%;
    right: 1%;
    transform: translateY(-50%);
}

.icon-circle:nth-child(4) {
    bottom: 24%;
    left: 04%;
}

.icon-circle:nth-child(5) {
    bottom: 1%;
    left: 57%;
    transform: translateX(-50%);
}

/* Rotation Animation */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Counter Rotation for Icons */
@keyframes counterRotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0deg); }
}

/* Expanding Orbit Animation */
@keyframes expand {
    0% { transform: scale(1); }
    100% { transform: scale(0.8); }
}

/* Icon Expansion Animation */
@keyframes iconExpand {
    0% { transform: scale(1); }
    100% { transform: scale(1.2); }
}

@media (max-width: 480px){
    /* Expanding Orbit Animation */
    @keyframes expand {
      0% { transform: scale(1); }
      100% { transform: scale(0.7); }
    }

    /* Icon Expansion Animation */
    @keyframes iconExpand {
      0% { transform: scale(1); }
      100% { transform: scale(1.8); }
    }
}

/* CSS-based marquee */
.marquee {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
  padding: 10px 0;
}

.marquee-container {
  display: flex;
  width: fit-content;
  animation: marquee 30s linear infinite;
}

.marquee-container-reverse {
  display: flex;
  width: fit-content;
  animation: marquee-reverse 30s linear infinite;
}

/* .marquee-container:hover {
  animation-play-state: paused;
} */

/* .marquee-container-reverse:hover {
  animation-play-state: paused;
} */

.marquee-track {
  display: flex;
  gap: 30px;
  min-width: 100%;
}

.marquee-track > div {
  white-space: nowrap;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1.5;
  font-weight: 600;
  color: var(--heading-color:);
}

@keyframes marquee {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

@keyframes marquee-reverse {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

/* Duplicate tracks to ensure seamless looping */
.marquee-content {
  display: flex;
  width: 200%;
}

/* Header Marquee only work on mobile < 991px*/
@media (max-width:991px){
  .header-marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    margin-top: 16px;
  }

  .header-marquee-content {
    display: flex;
    gap: 2rem;
    animation: marquee-scroll-header 15s linear infinite;
    width: max-content;
  }

  .header-marquee-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    white-space: nowrap;
  }
}
@keyframes marquee-scroll-header {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Page Loading  */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff; /* White background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Hide loader when page loads */
#loader.hidden {
  display: none;
}

/* SVG Styling */
.loader-icon {
  width: 60px;
  height: 60px;
}